
sdo-prio-dispatcher {
	mailbox-type = "com.tecniplast.canopen.mailboxes.SDO_PrioMailbox"
  	//Other dispatcher configuration goes here
}

akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  #loglevel = debug
  
  actor {
  	debug {
  		lifecycle = on
  	 }
  }
}
