akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  #loglevel = debug
  
  sdo-prio-dispatcher {
  	mailbox-type = "docs.dispatcher.DispatcherDocSpec$com.tecniplast.canopen.SDOPrioMailbox"
  	//Other dispatcher configuration goes here
  }
  
  actor {
  	debug {
  		lifecycle = on
  	 }
  }
}
