akka {
  event-handlers = [akka.event.slf4j.Slf4jEventHandler]
  #loglevel = debug
  
  sdo-prio-dispatcher {
  	mailbox-type = "docs.dispatcher.DispatcherDocSpec$com.tecniplast.canopen.SDOPrioMailbox"
  	//Other dispatcher configuration goes here
  }
  
  actor {
  	debug {
  		lifecycle = on
  	 }
  }
}

server {
  akka {
 	#loglevel = "DEBUG"
 	
 	actor {
  		provider = "akka.remote.RemoteActorRefProvider"
 	}
 	remote {
  		transport = "akka.remote.netty.NettyRemoteTransport"
  	netty {
    	hostname = "127.0.0.1"
    	port = 9502
  	}
  	log-sent-messages = on
  	log-received-messages = on
 }
}
}

clients {
	akka {
     #loglevel = "DEBUG"
     actor {
      provider = "akka.remote.RemoteActorRefProvider"
     }
     remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-sent-messages = on
      log-received-messages = on
      netty {
        hostname = "192.168.8.42"
        #hostname = "127.0.0.1"
        port = 0
      }
     }
    }

	vivathron {    
		server {
			remoteIp = "192.168.8.165"
			#remoteIp = "127.0.0.1"
			remotePort = "9502"
			remotePath = "user/rfid-server"
		}
    	config {
    		cabinetId = "519f2f9a0cf26071b6885036"
    		#cabinetId = "51964281e4b0d4929973370f"
    		readersN = 3
    		reader1ID = "Lettore1"
    		reader1Port = "ttyUSB0"
    		reader2ID = "Lettore2"
    		reader2Port = "ttyUSB1"
    		reader3ID = "Lettore3"
    		reader3Port = "ttyUSB2"
    	}
    	serial {
			loglevel = 2
		}
    }
}
