protocolVersion = A

devices {

	ports = [0,1]
	
	names = ["pcan0","pcan1"]
	
	pcan0 {
		
		services = ["nmt","pdo_receiver"]
	
	}
	
	pcan1 = {
	
		services = ["sdo_transmitter","pdo_receiver"]
	
	}
	
}

